{% import "github.com/unsafe-risk/go-alrescha/parser" %}
{% import "github.com/cespare/xxhash" %}
{% import "fmt" %}

{% code
func xh(v interface{}) uint64 {
	return xxhash.Sum64String(fmt.Sprintf("%v", v))
}

func ConvertToGoType(RawType string) string {
	switch RawType {
	case "i8":
		return "int8"
	case "i16":
		return "int16"
	case "i32":
		return "int32"
	case "i64":
		return "int64"
	case "u8":
		return "uint8"
	case "u16":
		return "uint16"
	case "u32":
		return "uint32"
	case "u64":
		return "uint64"
	case "f32":
		return "float32"
	case "f64":
		return "float64"
	case "str":
		return "string"
	case "bytes":
		return "[]byte"
	}
	return RawType
}

func IntInfo(RawType string) (isInteger bool, isUint bool, uIntType string) {
	switch RawType {
	case "i8":
		return true, false, "uint8"
	case "i16":
		return true, false, "uint16"
	case "i32":
		return true, false, "uint32"
	case "i64":
		return true, false, "uint64"
	case "u8":
		return true, true, "uint8"
	case "u16":
		return true, true, "uint16"
	case "u32":
		return true, true, "uint32"
	case "u64":
		return true, true, "uint64"
	}
	return false, false, RawType
}

func isInteger(RawType string) bool {
    isInteger, _, _ := IntInfo(RawType)
    return isInteger
}

func isUint(RawType string) bool {
    _, isuint, _ := IntInfo(RawType)
    return isuint
}

func varSize(RawType string) int {
	switch RawType {
	case "i8":
		return 1
	case "i16":
		return 2
	case "i32":
		return 4
	case "i64":
		return 8
	case "u8":
		return 1
	case "u16":
		return 2
	case "u32":
		return 4
	case "u64":
		return 8
	case "f32":
		return 4
	case "f64":
		return 8
	}
	return 0
}

func isFloat(RawType string) bool {
	switch RawType {
	case "f32":
		return true
	case "f64":
		return true
	}
	return false
}

func isBytes(RawType string) bool {
	switch RawType {
	case "bytes":
		return true
	case "str":
		return true
	}
	return false
}

func getUintType(RawType string) string {
    _, _, uIntType := IntInfo(RawType)
    return uIntType
}

func sumSize(fields []*parser.GenerateField) int {
    var size int
    for i := range fields {
        if fields[i].IsFixed && !fields[i].IsList {
            size += fields[i].Size
        }
    }
    return size
}
%}

{% func SerializeStatic(VarName, RawType string, Offset, Size int) %}
    {% if isInteger(RawType) %}
        {%= SerializeIntegerStatic(VarName, RawType, Offset, Size) %}
    {% elseif isFloat(RawType) %}
		{%= SerializeFloatStatic(VarName, RawType, Offset, Size) %}
    {% else %}
	// Failed to serialize {%s RawType %}
    {% endif %}
{% endfunc %}

{% func MakeMarshal(name string, fields []*parser.GenerateField) %}
func (v *{%s name %}) wt(w io.Writer) error {
	var err error 
    {% if sumSize(fields) > 0 %}
    var staticBuffer [{%d= sumSize(fields) %}]byte
    {% endif %}
    {% for i, field := range fields %}

    {% if field.IsFixed && !field.IsList %}
    // {%d i %} : {%s name %}{%s field.Path %}
    // Type : {%s field.RawType %}
    {% if field.IsFixed %}// Size : {%d field.Size %}{% else %}// Size : Variable{% endif %}
    // Offset : {%d field.Offset %}
    {%= SerializeStatic("v" + field.Path, field.RawType, field.Offset, field.Size) %}
    {% endif %}
    {% endfor %}
    {% if sumSize(fields) > 0 %}
    _, err = w.Write(staticBuffer[:])
	if err != nil {
		return err
	}
    {% endif %}

    {% for i, field := range fields %}
	{% if field.IsList %}
	// {%d i %} : {%s name %}{%s field.Path %}
    // Type : {%s field.RawType %} (List)
	// Size : Variable
	{%= List("v" + field.Path, field.RawType) %}
    {% endif %}
	{% if !field.IsFixed %}
	{% if isBytes(field.RawType) && !field.IsList %}
	// {%d i %} : {%s name %}{%s field.Path %}
    // Type : {%s field.RawType %}
    // Size : Variable
	{%= Bytes("v" + field.Path, field.RawType) %}
	{% endif %}
	{% endif %}
    {% endfor %}
	return err
}
{% endfunc %}

{% func SerializeIntegerStatic(VarName string, RawType string, Offset, Size int) %}
    // Size : {%d Size %}, Offset : {%d Offset %}, VarName : {%s VarName %}
    {% for i := 0; i < Size; i++ %}
        {% if isUint(RawType) %}
        staticBuffer[{%d Offset + Size-1-i %}] = byte({%s VarName %}{% if i != 0 %} >> {%d i*8 %}{% endif %})
        {% else %}
        staticBuffer[{%d Offset + Size-1-i %}] = byte({%s= getUintType(RawType) %}({%s VarName %}{% if i != 0 %} >> {%d i*8 %}{% endif %}))
        {% endif %}
    {% endfor %}
{% endfunc %}

{% func SerializeFloatStatic(VarName string, RawType string, Offset, Size int) %}
    {% if Size == 4 %}
		v{%dul xh(VarName+RawType+"SerializeFloatStatic") %} := math.Float32bits({%s VarName %})
		{%= SerializeIntegerStatic("v"+fmt.Sprint(xh(VarName+RawType+"SerializeFloatStatic")), "u32", Offset, Size) %}
	{% elseif Size == 8 %}
		v{%dul xh(VarName+RawType+"SerializeFloatStatic") %} := math.Float64bits({%s VarName %})
		{%= SerializeIntegerStatic("v"+fmt.Sprint(xh(VarName+RawType+"SerializeFloatStatic")), "u64", Offset, Size) %}
	{% endif %}
{% endfunc %}


{% func Integer(VarName string, RawType string, Size int) %}
    // Size : {%d Size %}, VarName : {%s VarName %}
    _, err = w.Write([]byte{
	{% for i := Size-1; i >= 0; i-- %}
        {% if isUint(RawType) %}
        byte({%s VarName %}{% if i != 0 %} >> {%d i*8 %}{% endif %}),
        {% else %}
        byte({%s= getUintType(RawType) %}({%s VarName %}{% if i != 0 %} >> {%d i*8 %}{% endif %})),
        {% endif %}
    {% endfor %}
	})
	if err != nil {
		return err
	}
{% endfunc %}

{% func Float(VarName string, RawType string, Size int) %}
    {% if Size == 4 %}
		v{%dul xh(VarName+RawType+"Float") %} := math.Float32bits({%s VarName %})
		{%= Integer("v"+fmt.Sprint(xh(VarName+RawType+"Float")), "u32", Size) %}
	{% elseif Size == 8 %}
		v{%dul xh(VarName+RawType+"Float") %} := math.Float64bits({%s VarName %})
		{%= Integer("v"+fmt.Sprint(xh(VarName+RawType+"Float")), "u64", Size) %}
	{% endif %}
{% endfunc %}

{% func Bytes(VarName string, RawType string) %}
		v{%dul xh(VarName+RawType+"Bytes") %} := uint32(len({%s VarName %}))
		{%= Integer("v"+fmt.Sprint(xh(VarName+RawType+"Bytes")), "u32", 4) %}
	{% if RawType == "bytes" %}
		_, err = w.Write(VarName)
		if err != nil {
			return err
		}
	{% elseif RawType == "str" %}
		_, err = w.Write({%s= fmt.Sprintf("[]byte(%v)", VarName) %})
		if err != nil {
			return err
		}
	{% endif %}
{% endfunc %}

{% func List(VarName string, RawType string) %}
	v{%dul xh(VarName+RawType+"List") %} := uint32(len({%s VarName %}))
	{%= Integer(fmt.Sprintf("v%d",xh(VarName+RawType+"List")), "u32", 4) %}
	// == List ==
	// List VarName : {%s VarName %}
	// List VarType : {%s RawType %}
	for i := range {%s VarName %} {
		{% if isBytes(RawType) %}
		{%= Bytes(VarName+"[i]", RawType) %}
		{% elseif isInteger(RawType) %}
        {%= Integer(VarName+"[i]", RawType, varSize(RawType)) %}
		{% elseif isFloat(RawType) %}
		{%= Float(VarName+"[i]", RawType, varSize(RawType)) %}
		{% else %}
		{%s VarName %}[i].wt(w)
		{% endif %}
	}
{% endfunc %}
